name: Deploy Hexo

on:
  push:
    branches:
      - master  # 根据您的主分支名称进行修改

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 16  # 根据您的项目要求选择 Node.js 版本

    - name: Install dependencies
      run: npm install

    - name: Generate Hexo site
      run: npm run build  # 这里假设您的 Hexo 生成命令是 "npm run generate"

    - name: Deploy to GitHub Pages
      run: |
        mkdir gh-pages
        mv public/* gh-pages/
        git checkout gh-pages
        git pull origin gh-pages
        cp -r gh-pages/. public/
        git add -A
        git commit -m "Update Hexo site"
        git push origin gh-pages
